<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1ad18661ea245c1a6ccdf55ca40e32f" Name="Diagram1">
        <EntityTypeShape EntityType="RecursoModel.Cargo" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.Departamento" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.Empleados" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.Licencias" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.Nomina" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.Permisos" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.SalidaEmpleado" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursoModel.Vacaciones" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="RecursoModel.FK_Cargo_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoModel.FK_Empleados_IdDepartamento" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoModel.FK_Licencias_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoModel.FK_Nomina_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoModel.FK_Permisos_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoModel.FK_SalidaEmpleado_IdEmpleado" ManuallyRouted="false" />
        <AssociationConnector Association="RecursoModel.FK_Vacaciones_IdEmpleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>